# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/settings.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

PINECONE_API_KEY="key"
OPENAI_API_KEY="key"
NOTION_API_KEY="key"
PINECONE_INDEX="index"
PINECONE_ENV="env"
